<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTHER BOARDS</title>
    <style> 
    .titulo {
        position: fixed;
        background-color: black;
        color: red;
        top: 0;
        left: 0%;
        width: 100%;
        height: 30px;
        text-align: center;
        font-size: larger;
        margin-top: 0;
        margin-bottom: 10;
    } 
    .p1 {
        margin-top: 30px;
        text-align: center;
        font-weight: bold;
    }
    .mestre{
        width: 100%;
        display: flex;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin-left: 15px;
        position: relative;
        width: 100%;
        height: 80;
        margin-left: auto;
        margin-right:auto;
    }
    .filho1 {
        padding: 0px 40px 30px 40px;
        border: solid;
        width: 60px;
       height: 100px;
       margin: 10px;  
    }
 .z690e {
     position: relative;
     top:10cm;
 }
 .z690 {
     position:absolute;
     height: 80px;
     width: 80px;
     top: 50px;
     left: 35px;
 }
    </style>
</head>
<body>
    <h1 class="titulo">Motherboards</h1>
    <p class="p1">Segue abaixo lista de Motherboards atuais:</p>
    <main class="mestre">
        <div class="filho1">Asus z690-E<span class="690e"><img src="images/z690-e.jpg" class="z690"></span></div>
        <div class="filho">ASUS Z690-E</div>
        <div class="filho">ASUS Z690-G</div>
        <div class="filho">ASUS Z690-F</div>
        <div class="filho">ASUS MAXIMUS FORMULA</div>
        <div class="filho">ASUS X570-E</div>
        <div class="filho">ASUS B550-E</div>
        <div class="filho">ASUS A510</div>
    </main>
</body>
</html>